# CompressFiles
Asp.net Web Application implementing a compression algorithm based in Huffman coding.
Running on http://50.198.248.45
Not finished yet, current status in http://50.198.248.45/home/about 
